<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P1-StartupExpansion (1))' inline='true' name='federated.010jh9s0zggko81dl5y430lxz8uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion (1)' name='excel-direct.0xaaxt913jk6b01b3vp2y14w7ctd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/THINKPPLE/Downloads/P1-StartupExpansion (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population (1)' name='textscan.0mjjw5c1ri9b6c186knq90rhpg65'>
            <connection class='textscan' directory='C:/Users/THINKPPLE/Downloads' filename='P1-US-Cities-Population (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[P1-US-Cities-Population (1).csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[P1-US-Cities-Population (1).csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0xaaxt913jk6b01b3vp2y14w7ctd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mjjw5c1ri9b6c186knq90rhpg65' name='P1-US-Cities-Population (1).csv' table='[P1-US-Cities-Population (1)#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population (1).csv)]</local-name>
            <parent-name>[P1-US-Cities-Population (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population (1).csv)]</local-name>
            <parent-name>[P1-US-Cities-Population (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='Romi' datatype='real' name='[Calculation_1545297655233683456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
      </column>
      <column datatype='string' name='[City (P1-US-Cities-Population (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region y State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region y State]' default='&quot;Region 1&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) y 9 más&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (P1-US-Cities-Population (1).csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B573AE479DA04891928A75FB1FBDC024]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1545297655233683456]' derivation='Sum' name='[sum:Calculation_1545297655233683456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Sales Region y State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5e486711-d01e-4d71-9249-e41621d3e1d4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[avg:Revenue:qk]' />
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Revenue:qk]' />
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Calculation_1545297655233683456:qk]' />
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fc7533a7-7454-42a3-8e7c-0acf1aea4ea9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Marketing Spend:qk]' />
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Revenue:qk]' />
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Calculation_1545297655233683456:qk]' />
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ff4410d7-1c12-4b98-9c90-c37415ebebd3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Marketing Spend:qk]' />
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Revenue:qk]' />
            <field name='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Calculation_1545297655233683456:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_8EA4A0C215694C5C8F4F1B886B0AD64C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Indicadores Usa' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Region' />
        <param name='target' value='Indicadores Usa' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion (1))' name='federated.010jh9s0zggko81dl5y430lxz8uv' />
          </datasources>
          <datasource-dependencies datasource='federated.010jh9s0zggko81dl5y430lxz8uv'>
            <column auto-hidden='true' caption='Clústeres (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{ff4410d7-1c12-4b98-9c90-c37415ebebd3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column caption='Romi' datatype='real' name='[Calculation_1545297655233683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region y State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region y State]' default='&quot;Region 1&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) y 9 más&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1545297655233683456]' derivation='Sum' name='[sum:Calculation_1545297655233683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:Store ID:ok]' />
              <color column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:New Expansion:nk]' />
              <lod column='[federated.010jh9s0zggko81dl5y430lxz8uv].[Sales Region y State (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Revenue:qk]</rows>
        <cols>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters Poblacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion (1))' name='federated.010jh9s0zggko81dl5y430lxz8uv' />
          </datasources>
          <datasource-dependencies datasource='federated.010jh9s0zggko81dl5y430lxz8uv'>
            <column datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clústeres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{fc7533a7-7454-42a3-8e7c-0acf1aea4ea9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column caption='Romi' datatype='real' name='[Calculation_1545297655233683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region y State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region y State]' default='&quot;Region 1&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) y 9 más&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545297655233683456]' derivation='Sum' name='[sum:Calculation_1545297655233683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:Store ID:ok]' />
              <color column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:New Expansion:nk]' />
              <lod column='[federated.010jh9s0zggko81dl5y430lxz8uv].[Sales Region y State (grupo)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Revenue:qk]</rows>
        <cols>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicadores Usa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion (1))' name='federated.010jh9s0zggko81dl5y430lxz8uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.010jh9s0zggko81dl5y430lxz8uv'>
            <column caption='Romi' datatype='real' name='[Calculation_1545297655233683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region y State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region y State]' default='&quot;Region 1&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) y 9 más&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1545297655233683456]' derivation='Avg' name='[avg:Calculation_1545297655233683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.010jh9s0zggko81dl5y430lxz8uv].[Sales Region y State (grupo)]' />
              <text column='[federated.010jh9s0zggko81dl5y430lxz8uv].[avg:Revenue:qk]' />
              <text column='[federated.010jh9s0zggko81dl5y430lxz8uv].[avg:Marketing Spend:qk]' />
              <text column='[federated.010jh9s0zggko81dl5y430lxz8uv].[avg:Calculation_1545297655233683456:qk]' />
              <lod column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:Sales Region:nk]' />
              <geometry column='[federated.010jh9s0zggko81dl5y430lxz8uv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010jh9s0zggko81dl5y430lxz8uv].[Latitude (generated)]</rows>
        <cols>[federated.010jh9s0zggko81dl5y430lxz8uv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Ciudad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion (1))' name='federated.010jh9s0zggko81dl5y430lxz8uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.010jh9s0zggko81dl5y430lxz8uv'>
            <column datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clústeres (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{5e486711-d01e-4d71-9249-e41621d3e1d4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column caption='Romi' datatype='real' name='[Calculation_1545297655233683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545297655233683456]' derivation='Sum' name='[sum:Calculation_1545297655233683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:City:nk]' />
              <text column='[federated.010jh9s0zggko81dl5y430lxz8uv].[avg:Marketing Spend:qk]' />
              <text column='[federated.010jh9s0zggko81dl5y430lxz8uv].[avg:Revenue:qk]' />
              <text column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:City:nk]' />
              <color column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010jh9s0zggko81dl5y430lxz8uv].[Latitude (generated)]</rows>
        <cols>[federated.010jh9s0zggko81dl5y430lxz8uv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Romi prom barras ciudad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion (1))' name='federated.010jh9s0zggko81dl5y430lxz8uv' />
          </datasources>
          <datasource-dependencies datasource='federated.010jh9s0zggko81dl5y430lxz8uv'>
            <column caption='Romi' datatype='real' name='[Calculation_1545297655233683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1545297655233683456]' derivation='Avg' name='[avg:Calculation_1545297655233683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545297655233683456]' derivation='Sum' name='[sum:Calculation_1545297655233683456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Calculation_1545297655233683456:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.010jh9s0zggko81dl5y430lxz8uv].[avg:Calculation_1545297655233683456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010jh9s0zggko81dl5y430lxz8uv].[none:City:nk]</rows>
        <cols>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Calculation_1545297655233683456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Romi prom ciudad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion (1))' name='federated.010jh9s0zggko81dl5y430lxz8uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.010jh9s0zggko81dl5y430lxz8uv'>
            <column caption='Romi' datatype='real' name='[Calculation_1545297655233683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1545297655233683456]' derivation='Avg' name='[avg:Calculation_1545297655233683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.010jh9s0zggko81dl5y430lxz8uv].[avg:Calculation_1545297655233683456:qk]' />
              <text column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:City:nk]' />
              <lod column='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010jh9s0zggko81dl5y430lxz8uv].[Latitude (generated)]</rows>
        <cols>[federated.010jh9s0zggko81dl5y430lxz8uv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sectorizacion USA' captured-sheet='Indicadores Usa' id='2'>
                    <capturedDeltas>
                      <worksheet name='Indicadores Usa'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>El area norte de USA es quien representa la mayor participacion de Revenue y ROI, logrando ser la mas efectiva e sus ventas </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-11132919.696015064'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='8098361.7524488941'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-100.00871919805589' v='58.618400509690147' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8197870.272280856'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6386249.545965801'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.642721628189562' v='49.652142307259481' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Clusters revenue' captured-sheet='Clusters' id='3'>
                    <capturedDeltas>
                      <worksheet name='Clusters'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Las tiendas nuevas tienen una menor participacion en cuanto a gastos de marketing, sin embargo generan una menor cantidad de revenue, siendo esto un indicador en las tiendas nuevas que a mayor gasto de marketing, mayor revenue.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='51.020188425302827'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Marketing Spend:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='68451.197846567971'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Revenue:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2080.4899057873486'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Marketing Spend:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='51705.625841184381'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Revenue:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                        <highlight field='[federated.010jh9s0zggko81dl5y430lxz8uv].[none:New Expansion:nk]' pattern='New' type='highlight'>
                          <color-one-way>
                            <field>[federated.010jh9s0zggko81dl5y430lxz8uv].[Sales Region y State (grupo)]</field>
                            <field>[federated.010jh9s0zggko81dl5y430lxz8uv].[none:AdhocCluster:2:ok]</field>
                            <field>[federated.010jh9s0zggko81dl5y430lxz8uv].[none:New Expansion:nk]</field>
                            <field>[federated.010jh9s0zggko81dl5y430lxz8uv].[none:Store ID:ok]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;New&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ciudades con mayor ROMI' captured-sheet='Romi prom barras ciudad' id='4'>
                    <capturedDeltas>
                      <worksheet name='Romi prom barras ciudad'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>La ciudad de little rock tiene un mejor promedio de ROMI, con un 28,21 en el total de las tiendas ubbicadas alli.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='12.383958324858643'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Calculation_1545297655233683456:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.55'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.010jh9s0zggko81dl5y430lxz8uv].[none:City:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Akron&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='18.888292519220602'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Calculation_1545297655233683456:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.4'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.010jh9s0zggko81dl5y430lxz8uv].[none:City:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Santa Rosa&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Proyeccion cluster' captured-sheet='Clusters Poblacion' id='5'>
                    <currentDeltas>
                      <worksheet name='Clusters Poblacion'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>El primer cluster en el cual genera mayor gasto de marketing que a su vez genera mayor revenue, evidencia una mejor proyeccion, se podria revisar si las tiendas ubicadas en el cluster 3 se podrian realizar  estrategias que incluyan una inversion en marketing  o si su revenue no aumenta el posible cierre de las tiendas</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='113.37819650067294'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Marketing Spend:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='70801.4535666218'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Revenue:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2029.4697173620457'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Marketing Spend:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='53272.462987886953'>
                                  <node-reference>
                                    <axis>[federated.010jh9s0zggko81dl5y430lxz8uv].[sum:Revenue:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
